OPENAI_API_KEY=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
MONGO_PASSWORD=oeBuFL7UtI0PcxWr
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=OpenAI
MONGO_URL_CLUSTER=cluster0.fzmjr7q.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO